[Unit]
Description=Kubernetes Kubelet
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/local/bin/kubelet --register-schedulable=false --allow-privileged=true --logtostderr=true --address=0.0.0.0 --port=10250 --cluster-dns=10.0.1.1 --cluster-domain=cluster.local --pod-infra-container-image=gcr.io/google_containers/pause:3.0 --api-servers=http://127.0.0.1:8080 --pod-manifest-path=/data/kubernetes/manifests
Restart=on-failure
KillMode=process

[Install]
WantedBy=multi-user.target

