 vrrp_script chk_haproxy {
        script "/etc/keepalived/health.sh"    #服务探测，返回0说明服务是正常的
        interval 1    #每隔1秒探测一次
        weight 2      #haproxy权重
}
#
vrrp_instance VI_1 {
    state BACKUP
    interface ens32	#使用的网卡名称
    virtual_router_id 100    #虚拟路由id，处于同一keepalived必须保证一致
    garp_master_delay 1
    priority 99	#优先级，越大越优先
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
#
    virtual_ipaddress {
        20.26.2.110/24 dev ens32    #虚IP
    }
    track_interface {
        ens32
    }
#
    track_script {        #脚本追踪
        chk_haproxy
    }
}
